{
  "name": "purescript-webstorage",
  "version": "1.0.0",
  "homepage": "https://github.com/joneshf/purescript-webstorage",
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-maybe": "~2.0.0",
    "purescript-eff": "~2.0.0",
    "purescript-functions": "~2.0.0"
  }
}
